# Database configuration
DB_NAME=patentanalyzer
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# resetdb command configuration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123

# dump and load command configuration
DOWNLOAD_BACKUP_URL1="https://drive.google.com/uc?id=1Zm1VBdLFHnoR-13H9lFxt0YnJT7zehPd&export=download"
DOWNLOAD_BACKUP_URL2="https://patentanalyzer.blob.core.windows.net/patentanalyzer/dump?sp=r&st=2023-08-23T12:50:49Z&se=2026-02-01T21:50:49Z&spr=https&sv=2022-11-02&sr=b&sig=R9r8Y3xZ57fJeRok%2BwIOApEVj9EYUICvu%2Fr9j5VACIc%3D"

# Django configuration
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=False
DOMAIN=