# Database configuration
POSTGRES_DB=patentanalyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# dump and load command configuration
DOWNLOAD_BACKUP_URL1="https://drive.google.com/uc?id=1cia5JxdTeTiOMhGbYhxQv8eo-36FEsVQ&export=download"
DOWNLOAD_BACKUP_URL2="https://patentanalyzer.blob.core.windows.net/patentanalyzer/dump?sp=r&st=2023-08-24T07:20:34Z&se=2026-04-01T15:20:34Z&spr=https&sv=2022-11-02&sr=b&sig=DngMl0jG%2Fdy8D0OCC2enT6wDqrR%2BvcpWLRkpOKyScGI%3D"

# Django configuration
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=False
DOMAIN=

# Email configuration
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
