# Database configuration
POSTGRES_DB=patentanalyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# dump and load command configuration
DOWNLOAD_BACKUP_URL1="https://drive.google.com/uc?id=1WzP5yo80oUw_3SyAppU-7rptbIxlgPM6&export=download"
DOWNLOAD_BACKUP_URL2="https://patentanalyzer.blob.core.windows.net/patentanalyzer/dump?sp=r&st=2023-09-17T14:40:30Z&se=2030-01-31T23:40:30Z&spr=https&sv=2022-11-02&sr=b&sig=mkFio8gDRnjYOQcxOwrIpPIgoIVvhLKUEIuC6SWaAQc%3D"

# Django configuration
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=False
DOMAIN=

# Email configuration
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Performance Configuration
MAX_PATENTS_PER_REPORT=40000
